spring.datasource.url=jdbc:log4jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sample
spring.datasource.password=sample
logging.level.sql.timing=off
logging.level.jdbc=off
logging.level.jdbc.sqlonly=debug
# DB では UTC で保持する
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
